server.port=1111
eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://peer2:1112/eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false